{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Vite: Dev Server",
			"command": "pnpm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$vite"
			]
		}
	]
}